appname = mifanpark
ServerPort = 8080
runmode = dev
https.enable=false
https.crt="./conf/park.crt"
https.key="./conf/park.key"


## logger config
level = debug
name  = "park.log"
output = tmp

DB.Driver = "mysql"
DB.Host = "127.0.0.1"
DB.UserName = "root"
DB.Password="root"  
DB.Port = 3306
DB.Database = "park"
DB.Charset = "utf8"
DB.Protocol = "tcp"